{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "ignoreUnknown": false },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/.out",
      "!**/.sst",
      "!**/.open-next",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/playwright-report",
      "!**/test-results",
      "!public/sitemap*.xml",
      "!**/pnpm-lock.yaml",
      "!**/.env",
      "!**/.env.local",
      "!**/.env.development",
      "!**/.env.test",
      "!**/.env.production",
      "!**/next-env.d.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "performance": {
        "noImgElement": "warn",
        "noUnwantedPolyfillio": "warn",
        "useGoogleFontPreconnect": "warn"
      },
      "style": { "noHeadElement": "warn" },
      "suspicious": {
        "noDocumentImportInPage": "error",
        "noHeadImportInDocument": "error",
        "useGoogleFontDisplay": "warn"
      }
    },
    "includes": [
      "**",
      "!.sst/**",
      "!cdk.out/**",
      "!.next/**",
      "!node_modules/**",
      "!.open-next/**",
      "!.next/**",
      "!out/**",
      "!build/**",
      "!next-env.d.ts"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.{js,jsx,mjs,ts,tsx,mts,cts}"],
      "javascript": {
        "globals": [
          "onanimationend",
          "exports",
          "ongamepadconnected",
          "onlostpointercapture",
          "onanimationiteration",
          "onkeyup",
          "onmousedown",
          "onanimationstart",
          "onslotchange",
          "onprogress",
          "ontransitionstart",
          "onpause",
          "onended",
          "onpointerover",
          "onscrollend",
          "onformdata",
          "ontransitionrun",
          "onanimationcancel",
          "ondrag",
          "onchange",
          "onbeforeinstallprompt",
          "onbeforexrselect",
          "onmessage",
          "ontransitioncancel",
          "onpointerdown",
          "onabort",
          "onpointerout",
          "oncuechange",
          "ongotpointercapture",
          "onscrollsnapchanging",
          "onsearch",
          "onsubmit",
          "onstalled",
          "onsuspend",
          "onreset",
          "onerror",
          "onmouseenter",
          "ongamepaddisconnected",
          "onresize",
          "ondragover",
          "onbeforetoggle",
          "onmouseover",
          "onpagehide",
          "onmousemove",
          "onratechange",
          "oncommand",
          "onmessageerror",
          "onwheel",
          "ondevicemotion",
          "onauxclick",
          "ontransitionend",
          "onpaste",
          "onpageswap",
          "ononline",
          "ondeviceorientationabsolute",
          "onkeydown",
          "onclose",
          "onselect",
          "onpageshow",
          "onpointercancel",
          "onbeforematch",
          "onpointerrawupdate",
          "ondragleave",
          "onscrollsnapchange",
          "onseeked",
          "onwaiting",
          "onbeforeunload",
          "onplaying",
          "onvolumechange",
          "ondragend",
          "onstorage",
          "onloadeddata",
          "onfocus",
          "onoffline",
          "onplay",
          "onafterprint",
          "onclick",
          "oncut",
          "onmouseout",
          "ondblclick",
          "oncanplay",
          "onloadstart",
          "onappinstalled",
          "onpointermove",
          "ontoggle",
          "oncontextmenu",
          "onblur",
          "oncancel",
          "onbeforeprint",
          "oncontextrestored",
          "onloadedmetadata",
          "onpointerup",
          "onlanguagechange",
          "oncopy",
          "onselectstart",
          "onscroll",
          "onload",
          "ondragstart",
          "onbeforeinput",
          "oncanplaythrough",
          "oninput",
          "oninvalid",
          "ontimeupdate",
          "ondurationchange",
          "onselectionchange",
          "onmouseup",
          "location",
          "onkeypress",
          "onpointerleave",
          "oncontextlost",
          "ondrop",
          "onsecuritypolicyviolation",
          "oncontentvisibilityautostatechange",
          "ondeviceorientation",
          "onseeking",
          "onrejectionhandled",
          "onunload",
          "onmouseleave",
          "onhashchange",
          "onpointerenter",
          "onmousewheel",
          "onunhandledrejection",
          "ondragenter",
          "onpopstate",
          "onpagereveal",
          "onemptied"
        ]
      },
      "linter": {
        "rules": {
          "a11y": {
            "noAriaUnsupportedElements": "warn",
            "useAltText": "warn",
            "useAriaPropsForRole": "warn",
            "useAriaPropsSupportedByRole": "warn",
            "useValidAriaProps": "warn",
            "useValidAriaValues": "warn"
          },
          "correctness": {
            "noChildrenProp": "error",
            "useExhaustiveDependencies": "warn",
            "useHookAtTopLevel": "error",
            "useJsxKeyInIterable": "error"
          },
          "performance": {
            "noImgElement": "warn",
            "noUnwantedPolyfillio": "warn",
            "useGoogleFontPreconnect": "warn"
          },
          "security": { "noDangerouslySetInnerHtmlWithChildren": "error" },
          "style": { "noHeadElement": "warn" },
          "suspicious": {
            "noCommentText": "error",
            "noDocumentImportInPage": "error",
            "noDuplicateJsxProps": "error",
            "noHeadImportInDocument": "error",
            "useGoogleFontDisplay": "warn"
          }
        }
      }
    },
    { "includes": ["**/*.ts", "**/*.tsx"], "javascript": { "globals": [] } }
  ],
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "off" } }
  }
}
